<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(97, 97, 255);
            color: black;
            font: normal 20pt;
        }
        section{
            background: white;
            border-radius: 15px;
            padding: 15px;
            width: 500px;
            text-align: center;
            margin: auto;
            box-shadow: 3px 3px 10px rgb(62, 55, 55);
        }
        div#resu{
            background: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>contando...</h1>
    <div id="resu">
    <section>início:</section><input type="number" name="inicio" id="txtn1">
    <p id="fim1">fim:</p><input type="number" name="fim2" id="txtn2">
    <p id="passo1">passo:</p> <input type="number" name="passo2" id="passo2">
    <p><input type="button" value="C-O-N-T-A-R" onclick="conta()" id="botao1"></p>
    </div>    
    <footer>
        <p>&copy; Samuk444</p>
    </footer>
    <script>
        function conta(){
          console.log('clicou')
          let passo = document.getElementById('passo2')
          let fim = document.getElementById('txtn2')
          let inicio = document.getElementById('txtn1')
          let res = document.getElementById('resu')
        
          if (passo.value.length == 0 || inicio.value.length == 0 || fim.value.length == 0){
            window.alert('[ERROR]número inválido')
            res.innerHTML += 'IMPOSSÍVEL CONTAR!! reinicie e repreencha os dados novamente'
          } else {
            res.innerHTML = `Contando: `;
            let ini = Number(inicio.value)
            let final = Number(fim.value)
            let pas = Number(passo.value)
            
            if (ini <= 0) {
              console.log('PASSO INVÁLIDO!! considerando passo 1')
              pas = 1; // Define o passo como 1 se for menor ou igual a 0
            }
            
            if (ini < final){
              // Contagem
              for(var c = ini; c <= final; c += pas){
                res.innerHTML += `${c}\u{1F449}`
              }
            } else {
              // Contagem regressiva
              for(var c = ini; c >= final; c -= pas){
                res.innerHTML += `${c}\u{1F449}`
              }
            }
            res.innerHTML += `🏳️`
          }
        }
    </script>
</body>
</html>
